is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Note_Taking_App.nUnitTests
build_property.ProjectDir = C:\Users\krist\Documents\C# scripts\Note Taking App\Note-taking-application\Note_Taking_App.nUnitTests\
